dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Home</title>
	</head>
	<body class="home-page">
		<header> 
			<div class="header-top"> 
				<div class="container header-top-wrapper">
					<div class="header-top__hotro"> 
						<nav>
							<li> <em class="lnr lnr-phone"></em><span>028 2246 8333</span></li>
							<li> <em class="lnr lnr-envelope"></em><span>info@nhakhoabaoviet.com.vn </span></li>
							<li> <em class="lnr lnr-users"></em><span>Hỗ trợ khách hàng </span></li>
						</nav>
					</div>
					<div class="header-top__language"> 
						<div class="language-wrapper">
							<div class="language-active">
								<p>VN</p><em class="lnr lnr-chevron-down"></em>
							</div>
							<div class="language-list"><a class="language-item" href="#">EN</a><a class="language-item" href="#">EN</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="main-wrapper"><a class="brand" href="/"> <img src="./img/logo.png" alt="logo"></a>
					<div class="main-menu">
						<ul> 
							<li class="active"><a href="">Giới thiệu</a></li>
							<li><a href="">Dịch vụ nha khoa</a></li>
							<li><a href="">Bảng giá</a></li>
							<li><a href="">Câu chuyện khách hàng</a></li>
							<li class="has-dropdown"><a href="#">Tin tức - sự kiện</a>
								<ul> 
									<li> <a href="#">thư viện ảnh</a></li>
									<li> <a href="#">thư viện ảnh</a></li>
									<li> <a href="#">thư viện ảnh</a></li>
								</ul>
							</li>
							<li><a href="">Tuyển dụng </a></li>
							<li><a href="">Liên hệ</a></li>
						</ul>
					</div><a class="searchbutton" href="javascript:void(0)"><em class="mdi mdi-magnify"></em></a>
					<div class="toggle-button">
						<div class="button"></div>
					</div>
					<div class="searchbox"> 
						<input type="text" placeholder="Tìm kiếm"><a class="searchbutton" href=""><em class="mdi mdi-magnify"></em></a>
					</div>
				</div>
				<div class="back-drop"> </div>
				<div class="mobile-wrapper"></div>
				<div class="list-hotro"> 
					<li><a href=""> <em class="mdi mdi-alarm"></em>Đặt lịch hẹn </a></li>
					<li> <a href=""><em class="mdi mdi-map-marker"></em>Hệ thống nha khoa </a></li>
					<li> <a href=""> <em class="mdi mdi-phone"></em>028 2246 8333</a></li>
				</div>
			</div>
		</header>
		<main>
			<section class="home-banner"> 
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/home-slider1.png" alt=""></div>
							<div class="title"> <span> </span></div>
						</div>
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/home-slider1.png" alt=""></div>
							<div class="title"> <span> </span></div>
						</div>
						<div class="swiper-slide"> 
							<div class="img"> <img src="./img/home-slider1.png" alt=""></div>
							<div class="title"> <span> </span></div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="lienhe">
				<div class="container lienhe-wrapper" setBackground="./img/lienhe.png">
					<div class="row">
						<div class="col-md-6">
							<h2>đặt lịch hẹn ngay bây giờ </h2>
							<form></form>
						</div>
						<div class="col-md-4"> 
							<h2>thông tin liên hệ</h2>
							<div class="diachi">
								<li><em class="lnr lnr-map-marker"></em>
									<div class="lh">
										<h4>Cơ sở 1</h4>
										<p>20 – 22 Lê Văn Việt, Phường Hiệp Phú, Quận 9, TP.HCM</p>
									</div>
								</li>
								<li><em class="lnr lnr-map-marker"></em>
									<div class="lh">
										<h4>Cơ sở 2</h4>
										<p>20 – 22 Lê Văn Việt, Phường Hiệp Phú, Quận 9, TP.HCM</p>
									</div>
								</li>
								<li><em class="lnr lnr-phone"></em>
									<div class="lh">
										<h4>Hotline</h4>
										<p>028 2246 8333 </p>
									</div>
								</li>
								<li><em class="lnr lnr-envelope"></em>
									<div class="lh">
										<h4>Email</h4>
										<p>info@nhakhoabaoviet.com.vn </p>
									</div>
								</li>
								<li><em class="lnr lnr-clock"></em>
									<div class="lh">
										<h4>Giờ làm việc</h4>
										<p>T2 - T7: 8h00 - 20h00 </p>
										<p>CN: 8h00 - 18h00</p>
									</div>
								</li>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="dichvu"> 
				<div class="dichvu-wrapper"> 
					<div class="container"> 
						<h1 class="title-h1">dịch vụ của chúng tôi</h1>
						<div class="row"> 
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-6 col-lg-3">
								<figure><img class="svg" src="./img/dv1.png">
									<figcaption>
										<p>Trồng răng</p>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="gioi-thieu"> 
				<div class="container">
					<h1 class="title-h1">giới thiệu nha khoa bảo việt</h1>
					<div class="gioithieu gioithieu--box1" setBackground="./img/gioithieu-bg.png">
						<div class="row"> 
							<div class="col-6"> 
								<h2>Vì sao chọn chúng tôi</h2>
								<ul class="content"> 
									<li>Cơ sở vật chất hiện đại, khang trang</li>
									<li>Trang thiết bị máy móc bậc nhất</li>
									<li>Đội ngũ bác sĩ chuyên môn, giàu kinh nghiệm</li>
									<li> Đa dạng các dịch vụ đa khoa chuyên nghiệp</li>
								</ul><a class="button-viewmore" href="">Xem thêm <em class="mdi mdi-arrow-right"></em></a>
							</div>
						</div>
					</div>
					<div class="gioithieu gioithieu--box2" setBackground="./img/gioithieu-bg2.png">
						<div class="row"> 
							<div class="col-6"> 
								<h2>Kết quả đạt được</h2>
								<div class="list-item"> 
									<div class="item">
										<p>100% </p><span>Khách hàng hài lòng</span>
									</div>
									<div class="item">
										<p>1000+</p><span>Khách hàng/ năm</span>
									</div>
									<div class="item">
										<p>100+</p><span>Đội ngũ y bác sĩ</span>
									</div>
									<div class="item">
										<p>10</p><span>Năm kinh nghiệm</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="khach-hang"> 
				<div class="container"> 
					<h1 class="title-h1">khách hàng của chúng tôi</h1>
					<div class="row"> 
						<div class="col-12 col-lg-4">
							<div class="item"><em class="mdi mdi-format-quote-open"></em>
								<p>Mình sợ niềng răng sẽ rất đau và không ăn được gì, được người quen giới thiệu tới Nha Khoa Bảo Việt, bác sĩ Bảo tư vấn tận tình nên mình quyết định niềng răng. Lúc đầu chưa quen cũng khá đau nhưng chỉ 5 ngày sau mình thấy đỡ hẳn. Nhân viên phòng khám phục vụ rất chuyên nghiệp. Like Nha Khoa Bảo Việt nha</p>
								<div class="avatar"><a class="img" href=""><img src="./img/khachhang.png" alt=""></a>
									<p class="title">Triều Tiên</p><span>Giáo viên</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="item"><em class="mdi mdi-format-quote-open"></em>
								<p>Mình sợ niềng răng sẽ rất đau và không ăn được gì, được người quen giới thiệu tới Nha Khoa Bảo Việt, bác sĩ Bảo tư vấn tận tình nên mình quyết định niềng răng. Lúc đầu chưa quen cũng khá đau nhưng chỉ 5 ngày sau mình thấy đỡ hẳn. Nhân viên phòng khám phục vụ rất chuyên nghiệp. Like Nha Khoa Bảo Việt nha</p>
								<div class="avatar"><a class="img" href=""><img src="./img/khachhang.png" alt=""></a>
									<p class="title">Triều Tiên</p><span>Giáo viên</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="item"><em class="mdi mdi-format-quote-open"></em>
								<p>Mình sợ niềng răng sẽ rất đau và không ăn được gì, được người quen giới thiệu tới Nha Khoa Bảo Việt, bác sĩ Bảo tư vấn tận tình nên mình quyết định niềng răng. Lúc đầu chưa quen cũng khá đau nhưng chỉ 5 ngày sau mình thấy đỡ hẳn. Nhân viên phòng khám phục vụ rất chuyên nghiệp. Like Nha Khoa Bảo Việt nha</p>
								<div class="avatar"><a class="img" href=""><img src="./img/khachhang.png" alt=""></a>
									<p class="title">Triều Tiên</p><span>Giáo viên</span>
								</div>
							</div>
						</div>
					</div>
					<div class="button-view"><a class="viewall" href=""><span>Xem tất cả<em class="mdi mdi-arrow-right"></em></span></a></div>
				</div>
			</section>
			<section class="tintuc">
				<div class="container">
					<h1 class="title-h1">hoạt động xã hội</h1>
					<div class="container"> 
						<div class="row list-tintuc">
							<div class="col-12 col-lg-4 item">
								<figure> <a class="img" href=""> <img src="./img/tintuc1.png" alt=""></a>
									<figcaption> 
										<time>26/07/2019</time><a class="title" href="#">
											<h3>Nha khoa Bảo Việt tổ chức thăm khám nha khoa miễn phí tại Cần Thơ</h3></a>
										<p>Ngày 20 tháng 08 năm 2019, Nha Khoa Bảo Việt đã tổ chức thăm khám nha khoa miễn phí tại thành phố Cần Thơ.</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-12 col-lg-4 item">
								<figure> <a class="img" href=""> <img src="./img/tintuc2.png" alt=""></a>
									<figcaption> 
										<time>26/07/2019</time><a class="title" href="#"> 
											<h3>Nha khoa Bảo Việt tài trợ học bổng cho học sinh nghèo trường THCS Bình Thọ</h3></a>
										<p>Nhân dịp quốc tế thiếu nhi, nha khoa Bảo Việt đã tổ chức chương trình tài trợ học bổng cho học sinh nghèo trường THCS...</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-12 col-lg-4 item">
								<figure> <a class="img" href=""> <img src="./img/tintuc3.png" alt=""></a>
									<figcaption> 
										<time>26/07/2019</time><a class="title" href="#"> 
											<h3>Chương trình nha khoa học đường tại trường THCS Nguyễn Du</h3></a>
										<p>Nha khoa Bảo Việt tổ chức chương trình nha khoa học đường tại trường THCS Nguyễn Du</p>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="button-view"><a class="viewall" href=""><span>Xem tất cả<em class="mdi mdi-arrow-right"></em></span></a></div>
					</div>
				</div>
			</section>
		</main>
		<footer setBackground="./img/footer-bg.png">
			<div class="footer-wrapper"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-4">
							<nav>
								<h3 class="h3">nha khoa bảo việt</h3>
								<p>Trung tâm Nha khoa Bảo Việt tự hào là một trong số ít đơn vị đi đầu trong lĩnh vực nha khoa thẩm mỹ.</p>
								<div class="call"> <span><em class="mdi mdi-cellphone"></em>098 409 153</span></div>
								<table class="table"> 
									<h4>giờ mở cửa</h4>
									<tr> 
										<td class="title">Thứ 2 - Thứ 7</td>
										<td>08:00 - 20:00</td>
									</tr>
									<tr> 
										<td class="title">Chủ nhật</td>
										<td>08:00 - 17:00</td>
									</tr>
									<tr> 
										<td class="title">Ngày lễ</td>
										<td>Nghỉ</td>
									</tr>
								</table>
							</nav>
						</div>
						<div class="col-md-3">
							<nav class="diachi">
								<h3 class="h3--lh">liên hệ chúng tôi</h3>
								<li>
									<h4 class="h4--no-pt">cơ sở 1</h4>
									<div class="lh"><em class="mdi mdi-map-marker"></em>
										<p>20 – 22 Lê Văn Việt, Phường Hiệp Phú, Quận 9, TP.HCM</p>
									</div>
									<div class="lh"><em class="mdi mdi-phone"></em>
										<p class="sdt">0286 275 8333</p>
									</div>
								</li>
								<li> 
									<h4>cơ sở 2</h4>
									<div class="lh"><em class="mdi mdi-map-marker"></em>
										<p>707 Kha Vạn Cân, Phường Linh Tây, Quận 9, TP.HCM</p>
									</div>
									<div class="lh"><em class="mdi mdi-phone"></em>
										<p class="sdt">0282 246 8333</p>
									</div>
								</li>
								<li> <img src="./img/dangky.png" alt=""></li>
							</nav>
						</div>
						<div class="col-md-3">
							<nav class="social">
								<h3 class="h3">kết nối với chúng tôi</h3>
								<div class="list-icon">
									<li><a href="">facebook<img src="./img/fb.png" alt=""></a></li>
									<li><a href="">zalo<img src="./img/zalo.png" alt=""></a></li>
									<li> <a href="">youtube<img src="./img/yt.png" alt=""></a></li>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div><a class="contact-button-wrapper" href="tel:02822468333">
				<div class="ic"> <em class="mdi mdi-phone-settings"></em></div></a>
			<div class="copyright">
				<div class="container"> 
					<p>2019 Bản quyền thuộc về Nha khoa Bảo Việt. Tất cả các quyền được bảo hộ.<span> <a href="https://www.canhcam.vn/thiet-ke-website-chuyen-nghiep" target="_blank">Thiết kế website</a> bởi<a href="https://www.canhcam.vn" target="_blank"> Canh Cam</a></span></p>
				</div>
			</div>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/components/home/h-6/index.pug
section.tintuc
    .container
        h1.title-h1 hoạt động xã hội
        .container 
            .row.list-tintuc
                .col-12.col-lg-4.item
                    figure 
                        a(href="").img 
                            img(src="./img/tintuc1.png", alt="")
                        figcaption 
                            time 26/07/2019
                            a.title(href="#")
                                h3 Nha khoa Bảo Việt tổ chức thăm khám nha khoa miễn phí tại Cần Thơ
                            p Ngày 20 tháng 08 năm 2019, Nha Khoa Bảo Việt đã tổ chức thăm khám nha khoa miễn phí tại thành phố Cần Thơ.
                .col-12.col-lg-4.item
                    figure 
                        a(href="").img 
                            img(src="./img/tintuc2.png", alt="")
                        figcaption 
                            time 26/07/2019
                            a.title(href="#") 
                                h3 Nha khoa Bảo Việt tài trợ học bổng cho học sinh nghèo trường THCS Bình Thọ
                            p Nhân dịp quốc tế thiếu nhi, nha khoa Bảo Việt đã tổ chức chương trình tài trợ học bổng cho học sinh nghèo trường THCS...
                .col-12.col-lg-4.item
                    figure 
                        a(href="").img 
                            img(src="./img/tintuc3.png", alt="")
                        figcaption 
                            time 26/07/2019
                            a.title(href="#") 
                                h3 Chương trình nha khoa học đường tại trường THCS Nguyễn Du
                            p Nha khoa Bảo Việt tổ chức chương trình nha khoa học đường tại trường THCS Nguyễn Du
            .button-view
                a(href="").viewall
                    span Xem tất cả
                        em.mdi.mdi-arrow-right
